# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2ec67ac27b1cf0cc13d99392ab7711c
TRUSTED_PROXIES=127.0.0.0/8
#TRUSTED_HOSTS='^localhost$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: sqlite:///%kernel.project_dir%/var/data/bolt.sqlite
# For a MySQL / MariaDB database, use: mysql://db_user:"db_password"@127.0.0.1:3306/db_name?serverVersion=5.7
# For a PostgreSQL database, use: postgresql://db_user:"db_password"@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8
#
# Potential replacements:
# db_user - database username
# db_password - database password. If it contains special characters, you can quote it: "p@ss'w0rd"
# 127.0.0.1 - database host. Often 127.0.0.1 or localhost. Can also be a remote host
# 3306 / 5432 - port number for resp. MySQL and Postgres.
# data.db - Database name for SQLite. This is the file the DB will be written to.
# serverVersion - The version of the Database

# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# SQLite (note: _three_ slashes)
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/bolt.sqlite

# MYSQL / MariaDB
#DATABASE_URL=mysql://db_user:"db_password"@localhost:3306/db_name?serverVersion=5.7

# Postgres
#DATABASE_URL=postgresql://db_user:"db_password"@localhost:5432/db_name?serverVersion=11

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://info@festivaldepoesiadelahabana.com:Cuba-2021?@hyperion.kreativmedia.ch:465
###< symfony/mailer ###


###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6LdYgXcaAAAAAGAdK0IzjPFCNB_W9FDArVSt_Joy
RECAPTCHA3_SECRET=6LdYgXcaAAAAADHWNBRA0-lZQMOmLNUQCqwyS6V2
RECAPTCHA3_ENABLED=1
###< karser/karser-recaptcha3-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###